Silvia Scaffeo - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.34782476 - .\Potential_target_image\Silvia Scaffeo\Silvia Scaffeo.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.18169-9/13903223_10208615922989674_1111676825352317118_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=GbP4DWYLCRwAX8Wn7hQ&_nc_ht=scontent.fnap2-1.fna&oh=00_AT_ZDyBuMsL9G0aYo4ISQTB5iZWXViFE4ij98vTbr4Vs8A&oe=634B2657
Result: True

Silvia Scaffeo - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

Silvia Scaffeo - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

