Vanessa Schiavo - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.80469774 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t39.30808-1/257345678_1559689501039671_2710219817645981722_n.jpg?stp=dst-jpg_p200x200&_nc_cat=101&ccb=1-7&_nc_sid=7206a8&_nc_ohc=RrC83_ECQjAAX_A36tj&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT-Dr_28Z9lUHGxPdJBQfE7va6NS-CcEpZmx9nMEPuTNPA&oe=634DC466
Result: False

False - 0.72602692 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t39.30808-1/310066651_5202950719832846_7013388919199458450_n.jpg?stp=dst-jpg_p200x200&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_ohc=md_iopcAY_wAX9KqVkt&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT9qYxochixbzmadpYnFx2qO00XoG0UN9hSe3oVnVAN4jA&oe=634CA62E
Result: False

False - 0.61917976 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t1.18169-1/1186238_624960067525915_107160108_n.jpg?stp=c14.14.172.172a_dst-jpg_p200x200&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=tlcp4vh43WkAX_QUe8a&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT_yJax75bOWnlk-2C1wqZfPNo01qc2LD_we_lPdLmQj0Q&oe=636F83B4
Result: False

Vanessa Schiavo - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.70269123 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/71109227_2355150928032182_1026118457822806016_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=y_NzmrPS6D4AX9zhI7p&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9jzzkkAtFd13iHKOCamhgWNSy_57aGFz8P7Fn7Pf3mkw&oe=634FC0F4&_nc_sid=5cbaad
Result: False

False - 0.72531297 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/278491084_456815429466576_7213428350796867037_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=wbIKtvN65UEAX_d_TG_&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-9fWRYsi4P_tLgOWavZlj68SAaaGSi1lNmq4PI5lN6IQ&oe=634F6D01&_nc_sid=5cbaad
Result: False

False - 0.71244814 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/281340313_595050821552784_6114911402173355760_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=CRKlOTWjbjgAX8hgsjT&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8zwmWtzzt-RBzNzoiiS-i_am75mGywTPmmaDmZT-9uNQ&oe=634FBD74&_nc_sid=5cbaad
Result: False

False - 0.69383553 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/291739165_1221385731968889_2599677423990459840_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=sVZtOESdtSAAX_dvypj&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-HirAlp48T8yKgnvd5gI4mSAK4nRfZGX9b56ayQwV8iA&oe=634F80AC&_nc_sid=5cbaad
Result: False

False - 0.70036379 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/310070523_116456727745960_1616722432592696536_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=iQEaDt5oxRoAX8-UqkR&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8uGcLFikW8IE_T7awe-TlZGwBVVOczAkknCw8l3ibA8Q&oe=634F522D&_nc_sid=5cbaad
Result: False

False - 0.70443967 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/272424471_683438352647547_1941982221862546753_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=5f0xaTLg1u4AX-Q-QQl&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9_6_oPEdtG4-d8DVo4CGtTj-y7br3StboPyUY-9m_w-w&oe=634EC617&_nc_sid=5cbaad
Result: False

False - 0.70002538 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/172154297_812013102777034_3240426222185830087_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=6-3vbK9DCvsAX8oU5eL&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_Q6hhJkQ4oRu633xHGGbhQ7UuCyLzfA4XlkpCzFsxgyw&oe=634FCA08&_nc_sid=5cbaad
Result: False

False - 0.80821916 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/275636075_157163010023651_9187430318824140252_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=8CowdOMq_a0AX8xlFP-&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-d5qXrJoLVTYsIBfJh6eU3h_5-bOZEL2rs2_V_hI0Mxw&oe=634F73C8&_nc_sid=5cbaad
Result: False

False - 0.66441683 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/297727016_636934947504299_4663878505575191040_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=Ncl5O8tzWeIAX9Tbm7I&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_cWXFyIBeU1cub6BD-17qgIthrxObOcez7cOYfg5DZLw&oe=634F2AD0&_nc_sid=5cbaad
Result: False

Vanessa Schiavo - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.61579205 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQHvjXT10zUpzg/profile-displayphoto-shrink_100_100/0/1538159073005?e=1671062400&v=beta&t=qtDPnsws26mjm8TMTxUJD_hsEKQdDw2pS79SpbpaHFo
Result: False

False - 0.72732215 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQEX_RUmyw2AyQ/profile-displayphoto-shrink_100_100/0/1584906517519?e=1671062400&v=beta&t=TT44UmrRxWNq131UUzSqyV5_Dk9rWfIfyzuVIU1Bho0
Result: False

False - 0.63887697 - .\Potential_target_image\Vanessa Schiavo\Vanessa Schiavo.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQH8LXM_EYr1eg/profile-displayphoto-shrink_100_100/0/1658483793477?e=1671062400&v=beta&t=SksXp456x6muWkIWLJI-DYnMk-sTF-JJAduVgRHKwD8
Result: False

