Gianpaolo Iuliano - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.25255752 - .\Potential_target_image\Gianpaolo Iuliano\Gianpaolo Iuliano.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-1/87036681_10213272313762325_6076823474762940416_n.jpg?stp=dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=7206a8&_nc_ohc=SOpMUvWZk8gAX_up9hO&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8tTVDGiLBd_dvAcnxqPkkB1eFlWU0RnObKvz7oLpxHVQ&oe=634F2332
Result: True

Gianpaolo Iuliano - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.61590944 - .\Potential_target_image\Gianpaolo Iuliano\Gianpaolo Iuliano.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/18252589_1090610861040715_790355681331904512_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=DHCjm0UBzcEAX_kEJQv&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9IzspdxXYqp4IVnu0CLrkps9iFA1i75FVaYT0QV2-qTg&oe=63302432&_nc_sid=5cbaad
False - 0.6056874 - .\Potential_target_image\Gianpaolo Iuliano\Gianpaolo Iuliano_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/18252589_1090610861040715_790355681331904512_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=DHCjm0UBzcEAX_kEJQv&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9IzspdxXYqp4IVnu0CLrkps9iFA1i75FVaYT0QV2-qTg&oe=63302432&_nc_sid=5cbaad
Result: False

False - 0.75029533 - .\Potential_target_image\Gianpaolo Iuliano\Gianpaolo Iuliano.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/45871300_2289020081132494_7779167744313786368_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ak99zsXs3rEAX8B7GuQ&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_4Tq-qfyHmlZxeZaB5yEfOriw_BHRgtfI5GGNNrfbHIw&oe=632FAEB1&_nc_sid=5cbaad
False - 0.73979493 - .\Potential_target_image\Gianpaolo Iuliano\Gianpaolo Iuliano_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/45871300_2289020081132494_7779167744313786368_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=ak99zsXs3rEAX8B7GuQ&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_4Tq-qfyHmlZxeZaB5yEfOriw_BHRgtfI5GGNNrfbHIw&oe=632FAEB1&_nc_sid=5cbaad
Result: False

Gianpaolo Iuliano - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

