Romina Iannelli - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.75158327 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t31.18172-1/25182212_1560332287397129_8780704076979145119_o.jpg?stp=dst-jpg_p200x200&_nc_cat=105&ccb=1-7&_nc_sid=7206a8&_nc_ohc=iHfJJlUbP5kAX8vOTqD&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT8mJc7JkJPPb6e1_QJAvTsjUQxhv4hM_4EFLXM4SnKBGA&oe=636DC279
Result: False

False - 0.80226352 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t1.18169-1/26165739_10210495319488000_6001483229165880552_n.jpg?stp=dst-jpg_p200x200&_nc_cat=101&ccb=1-7&_nc_sid=7206a8&_nc_ohc=nike9xDb-0sAX9ln74s&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT-0jEmrNHQXOvMYlned4Ddzk27XqVAjUUIdVR1zF0ckSQ&oe=636CA85C
Result: False

False - 0.67218685 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t39.30808-1/272943470_648246639835971_2468551479894738005_n.jpg?stp=dst-jpg_p200x200&_nc_cat=108&ccb=1-7&_nc_sid=7206a8&_nc_ohc=p8kStkSyQC0AX9fvKHF&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT_gJp15i7gGndelhQI97uIAqApzt5uJ18EP6cSY1ugOsA&oe=634D7E12
Result: False

False - 0.82415675 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t1.18169-1/268716_100213376741180_7504562_n.jpg?stp=c31.0.200.200a_dst-jpg_p200x200&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=jt2-UmdyDLoAX-zLaGK&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT9gnSHm9rl0vVEBa-etZWfndQBMuN3hpFbhfYCpRwi25Q&oe=636E8057
Result: False

Romina Iannelli - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.75234284 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/26183346_199115234001204_1748130003905675264_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=J1P7qW00GxEAX81K2Yj&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-YcBsSL4SMcVNfX6EJZMiD6NvC2twNviLoevn1oWWO3A&oe=634F6DF2&_nc_sid=5cbaad
Result: False

False - 0.81915289 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/66625424_340234096898925_2663007326998364160_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=MJOJhZ1TvPsAX9s5j_r&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-lW5swP7HOFfyOUb3vSpC1Ybt-RY-1CQ7tNEluaPo5pA&oe=634F5553&_nc_sid=5cbaad
Result: False

False - 0.76025601 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/251374252_1328607154259464_661485423865227470_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=LGH5oLHQg6EAX-eI5BJ&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_bcoGruHcCp4a9LIyWFgKDpBSrzFKMdxvUYjJGC8hYBQ&oe=634E9CEF&_nc_sid=5cbaad
Result: False

False - 0.66541807 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/260203094_909747503066952_1168541552935055544_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=nqai0zcKQ8wAX-30BUe&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9M7a9DeZWToQAQ57XUMWuCRJpxUOsU1bLsWU8bS1LoNw&oe=634FD8C0&_nc_sid=5cbaad
Result: False

Romina Iannelli - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.72406943 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQHYG-As8O8faA/profile-displayphoto-shrink_100_100/0/1589653907681?e=1671062400&v=beta&t=dCoEQoj9W_4JJVQadpWShTu0JS7aUPDidQCwC2c7cO0
Result: False

False - 0.68645757 - .\Potential_target_image\Romina Iannelli\Romina Iannelli.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQEgK_TWDqX-3g/profile-displayphoto-shrink_100_100/0/1570907872647?e=1671062400&v=beta&t=mwUQoA-w6uTp08jyy2ZQzbNxDmhEcCBjDgRWEHW0gQU
Result: False

