Caterina Rosciano - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.3800862 - .\Potential_target_image\Caterina Rosciano\Caterina Rosciano.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/46142707_2164812413530010_4201554308522573824_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=Nk3NOoZG2ogAX9wONL8&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_CNRQS_F2qmPWQxZ7PaNBCZotFp8EqWC0_l28fT8bkEQ&oe=634C6657
Result: True

Caterina Rosciano - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

Caterina Rosciano - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

