Giandomenico Solimando - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.08854872 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.18169-1/24301354_10203932357226056_3396536791810397481_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=7206a8&_nc_ohc=xBi172pTJl0AX_a3TuV&_nc_ht=scontent.fnap2-1.fna&oh=00_AT9LOjbHhP11r05m7msFAI9L6KNTX8BLwD7vX1WfVGpeVw&oe=634BECAF
Result: True

Giandomenico Solimando - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.56968685 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/74666955_2482043158790917_18311807814860800_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=LmYgkW4VHS8AX9LinOg&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9_peX6khLy55bhTwxmXvJr7dTWrZfzBL3CjFGHQd4eAw&oe=632C7D42&_nc_sid=5cbaad
True - 0.56717301 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/74666955_2482043158790917_18311807814860800_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=LmYgkW4VHS8AX9LinOg&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9_peX6khLy55bhTwxmXvJr7dTWrZfzBL3CjFGHQd4eAw&oe=632C7D42&_nc_sid=5cbaad
Result: True

Giandomenico Solimando - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.56172907 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQG-4xfGIKGX6A/profile-displayphoto-shrink_100_100/0/1611325189917?e=1668643200&v=beta&t=EVsKJbeVwHuGXRddFDxILEH2LQUiMxE8z5qyTLI7Jls
True - 0.5507226 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando_FB.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQG-4xfGIKGX6A/profile-displayphoto-shrink_100_100/0/1611325189917?e=1668643200&v=beta&t=EVsKJbeVwHuGXRddFDxILEH2LQUiMxE8z5qyTLI7Jls
True - 0.44468162 - .\Potential_target_image\Giandomenico Solimando\Giandomenico Solimando_IG.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQG-4xfGIKGX6A/profile-displayphoto-shrink_100_100/0/1611325189917?e=1668643200&v=beta&t=EVsKJbeVwHuGXRddFDxILEH2LQUiMxE8z5qyTLI7Jls
Result: True

