Giovanni Carducci - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.81773905 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t39.30808-1/218001941_498376001244529_3017731184827058526_n.jpg?stp=dst-jpg_s200x200&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=IslfmFepjZ4AX-5ax8R&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT_tbX-mQI3O0rIsJpo7uqlbguzgup-9DaiHX_WWAD_iKg&oe=634CE944
Result: False

Giovanni Carducci - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.87467464 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/286541051_1658193887877321_2048726366886727829_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=03gzbjc_3f8AX_t8ix2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_Qy_G_DMdFU-SM-kajTO5wf1FugKG51PQl8a69RNbLlQ&oe=634F83AF&_nc_sid=5cbaad
Result: False

False - 0.67558678 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/49933411_223388201873573_5561290913772208128_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=RwJbMHqNbu0AX988CIO&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9B2CdYvuLN6Ny6RW70ZWvhcmH42jWKeucmqNjYTBp9MA&oe=634FF707&_nc_sid=5cbaad
Result: False

False - 0.80878385 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/26181733_399603330490544_112908080257171456_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=khsBcGvZe6YAX_Zo4G3&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_mqSDiuIsPGlZzbETOiJ_sN9i1v5jukcRNPIfSTMRGBw&oe=634FF1A0&_nc_sid=5cbaad
Result: False

False - 0.94218394 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/118808319_203385367874800_384214327273606132_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=XGegYy0pxDsAX_QeDRv&tn=UljquCp5tZMBrq6n&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_XMEK4f3utB2yeHJ2AL-RNmOlK8woTmlhYKFyv_-io3A&oe=63506A31&_nc_sid=5cbaad
Result: False

False - 0.85279495 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/299145402_369246228754952_2456686333395211679_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=_WZhXf3d30MAX9Bfw70&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_jH_wc24et7JEk4t5QVgiSCdu-tW4Wzo2kULQlnjd73g&oe=634F7424&_nc_sid=5cbaad
Result: False

Giovanni Carducci - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.83810439 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://media-exp1.licdn.com/dms/image/D4D35AQHiQ6jXK5_-dQ/profile-framedphoto-shrink_100_100/0/1665568104178?e=1666306800&v=beta&t=L72TdEWFv3mOuYigIDwdVCbX0mSZ_02nIT98caLI-iw
Result: False

False - 0.80392282 - .\Potential_target_image\Giovanni Carducci\Giovanni Carducci.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQG61b48-iaHIA/profile-displayphoto-shrink_100_100/0/1616407067133?e=1671062400&v=beta&t=vtBjLTvLnMbOCz0KMwc5dloNtJP64QL-2sketxEV-zU
Result: False

