Domenico Della Pepa - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.61856725 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/29472232_10210800658362867_8677169234662391808_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=32dgtA_TfKIAX9xOnYP&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_sGhk7agwoZJ93Dxws7sqmdW0mffOb75PNpXLe6JyXYA&oe=634C60CC
Result: False

False - 0.78819259 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-1/289402331_1886855514845291_1911012446142546470_n.jpg?stp=dst-jpg_s200x200&_nc_cat=111&ccb=1-7&_nc_sid=7206a8&_nc_ohc=D9GNxvXsT7oAX-2cxYh&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_J78OM6XbYIGO2EOrHlVGCHzBMCdvqLFm18UloONS7Mg&oe=632962B5
Result: False

False - 0.76025129 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/293016873_113813211388912_8391681553646948693_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=-euhIHpbsiYAX8ItONY&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT-u8cWvnRgmF8kPZN6hGTcod_klwwgJDDwClEsgJWS7tg&oe=632A9A49
Result: False

False - 0.67532387 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/39149921_1377440555720066_3708226676912553984_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=2ANwhXHEwwgAX_99k19&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8OPWUo8AuKSiwAzqtT_w3AWT2xt0b_Ik3Fiu2srmT45g&oe=63495CFF
Result: False

False - 0.82537679 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/122170409_1567166013471108_6394626898642371864_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=a2hU7DvHujUAX8arzVU&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_0TogRXBSwSWH_eGbchLLWBUFwCfJ_O8zmiLq5EkUGQg&oe=63491246
Result: False

Domenico Della Pepa - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.16713488 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/235398287_532228848203372_44425797961765188_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=9nVYrfmU8qkAX_qxnkr&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8MLY29M1qcYMMF5PDIDH-D-ITZdkRNFnqdhcRRu1Ritw&oe=632C6D10&_nc_sid=5cbaad
Result: True

Domenico Della Pepa - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.84936733 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa.jpg - https://media-exp1.licdn.com/dms/image/D4D35AQElnJUdOWeOcQ/profile-framedphoto-shrink_100_100/0/1663256801647?e=1663988400&v=beta&t=cdleEahv20zt8WZOomj-rsKJgzozbjxKxVjw_4QCCeo
False - 0.82951477 - .\Potential_target_image\Domenico Della Pepa\Domenico Della Pepa_IG.jpg - https://media-exp1.licdn.com/dms/image/D4D35AQElnJUdOWeOcQ/profile-framedphoto-shrink_100_100/0/1663256801647?e=1663988400&v=beta&t=cdleEahv20zt8WZOomj-rsKJgzozbjxKxVjw_4QCCeo
Result: False

