Giuseppe Liuzzi - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.73899224 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.18169-9/13319906_1551265495176238_7788244812115538867_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=3Zm2zRY3rTAAX9LLigA&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8j3TRspB1IoYDVcxrWm4K6dQY8wrT7br3EVMbgwkdTjQ&oe=634EB34D
Result: False

False - 0.8053166 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/277817501_10224567785055484_7847795889203622898_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=ZeGRC9oY0gkAX9TjoYe&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8TcgRDWI4XfL64tKno_zQEjn5kCoRXbXGbVfUHrG1nAg&oe=632CEB08
Result: False

False - 0.77150758 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/298023117_1693577827668031_262883068431560332_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=D9PCsXhJC1wAX8m1vPM&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT95aTwcbJ5etHSzM2ilrwxamhBVfu0a0b-DU3wt6xLT1A&oe=632C7CD8
Result: False

Giuseppe Liuzzi - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.6694346 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/278267153_475452730988284_3987156885601442964_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=_9UKImNKjdIAX_auUTk&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-E9s3YNzkOOvMEag4rGl0TTZfFHvQ1gYsPEHu9A5kc3Q&oe=632FDCD3&_nc_sid=5cbaad
Result: False

False - 0.75720606 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/275253259_1491106138011353_6173276242738805019_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=JeJzmyxpvy4AX-9sfSx&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_OpgqJ68iwoyU7Lx3wHBZRQkGvej_3O1B-W7kfKBqY9g&oe=632F721B&_nc_sid=5cbaad
Result: False

Giuseppe Liuzzi - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.87530347 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQGZf1hUQmxIFw/profile-displayphoto-shrink_100_100/0/1517578146823?e=1669248000&v=beta&t=DfOsElJcUwuSfxCsnkVuliPwWYoTlXclS6Nd9FXaR3k
Result: False

False - 0.62955154 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQE_Zjr8xm53Jg/profile-displayphoto-shrink_100_100/0/1517581745691?e=1669248000&v=beta&t=jLskqFwxum0jV8Oo9gyRLtfb26-5eMs-Dk8Lzurbhlw
Result: False

False - 0.81204792 - .\Potential_target_image\Giuseppe Liuzzi\Giuseppe Liuzzi.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQGtMjJvWZdGKA/profile-displayphoto-shrink_100_100/0/1634195802899?e=1669248000&v=beta&t=68BBBr7MRLJISaSgOsFb4u8EIRTtTAnaUbY-3XW-2c0
Result: False

