Teresa Pessolano - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0. - .\Potential_target_image\Teresa Pessolano\Teresa Pessolano.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t31.18172-8/13920260_10207990456933073_7866144162904808653_o.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=I5dWOqz4Xi8AX99XAbP&_nc_ht=scontent.fnap2-1.fna&oh=00_AT9gFB86HIp4uzNrpHDANlkuWtSittAYjfJ9yIx_PBofvA&oe=634A8B8F
Result: True

Teresa Pessolano - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.65886372 - .\Potential_target_image\Teresa Pessolano\Teresa Pessolano.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/12750061_966715133408903_1773432508_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=CnKHCxEk_GoAX_aDj-q&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_he36AWoXXx9otv5jAzLacE6ZOk2Lzhbjse6ChUlXGow&oe=632C1937&_nc_sid=5cbaad
False - 0.65886372 - .\Potential_target_image\Teresa Pessolano\Teresa Pessolano_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/12750061_966715133408903_1773432508_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=CnKHCxEk_GoAX_aDj-q&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_he36AWoXXx9otv5jAzLacE6ZOk2Lzhbjse6ChUlXGow&oe=632C1937&_nc_sid=5cbaad
Result: False

Teresa Pessolano - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.56195822 - .\Potential_target_image\Teresa Pessolano\Teresa Pessolano.jpg - https://media-exp1.licdn.com/dms/image/C5603AQG89IDmZ3smsQ/profile-displayphoto-shrink_100_100/0/1636051135493?e=1668643200&v=beta&t=nc-SdqjRKiZUtdeJ_Eh9GWQxK5UjqPLKxQGtJIeNJTo
True - 0.56195822 - .\Potential_target_image\Teresa Pessolano\Teresa Pessolano_FB.jpg - https://media-exp1.licdn.com/dms/image/C5603AQG89IDmZ3smsQ/profile-displayphoto-shrink_100_100/0/1636051135493?e=1668643200&v=beta&t=nc-SdqjRKiZUtdeJ_Eh9GWQxK5UjqPLKxQGtJIeNJTo
Result: True

