Serena Iasparra - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0. - .\Potential_target_image\Serena Iasparra\Serena Iasparra.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/40098614_997325633761542_9073003054273396736_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=tWJJOWQK7jgAX_Ljxcl&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_NJmleE2BtV6ZWCeoe2x_h1BxjXgdJFTGQJ46dGTYaBQ&oe=634968A4
Result: True

Serena Iasparra - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

Result: FalseSerena Iasparra - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

