Domenico Pizzo - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.86657557 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/147248038_10223078718429731_438899375642077423_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=CXFefkj3LZ0AX91J_t3&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8dxFvIztstyePKnsuRk5gYsf214B5VaSbH5Cei2m88cA&oe=634B0D10
Result: False

False - 0.67486737 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/296157945_106654508810593_6859960908912261810_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=dtOrwtgnpEoAX81IyZC&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8LpbrZWSPHdQPDVro6GXPA6M-1HXgZj1UHu4aNrZ1N2A&oe=632952B6
Result: False

False - 0.65119041 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/277103341_274368861548097_3084115988062101044_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=KjeWgm7NqiEAX-jZWBK&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT-2pbDepTiC19YRrIQcAHCr6wDU5FSktHlLdEKOFBL6XQ&oe=632A4CAD
Result: False

Domenico Pizzo - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.74604648 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/140058299_423612025738861_749509064468424087_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=xmmV80gEgiEAX8NH2mE&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_7tVtuJjIFCmU1zsIO4RYLghOdKTJXcL3AnH9xYXv0nQ&oe=632C5D00&_nc_sid=5cbaad
Result: False

False - 0.71942241 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/295952281_739102764080132_2325649543091303082_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=6yqu-yKslhwAX-7u9kU&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9mMFGTRofnWQq-gf34YSmgqUupln2WszWkFJbjd-y3RQ&oe=632C329A&_nc_sid=5cbaad
Result: False

False - 0.74272474 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/257852563_443173317194112_4725161301918625399_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=lnL2VQ09XcUAX8agfGt&tn=o61szvshebbUQCXc&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9x2PnoQu64hrstoEJgLjkhSxrz2c93CDHQfDx6kYu01A&oe=632BC114&_nc_sid=5cbaad
Result: False

False - 0.8142863 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/240867153_594349211945271_5825878207725095779_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=nSEshUIOlloAX8VRD5a&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-AUNgJN0wMA0-3un3KHC3MRNgh7e1ZwXdZhbabQ0BYFw&oe=632B44FD&_nc_sid=5cbaad
Result: False

True - 0.57922191 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/46063498_203309403906080_2463989133891076096_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=6lSO39cbHRsAX9xlA5-&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9KDH1BOitU6X068IBRa5HaqtcweoWg93WhbyK32qQwzQ&oe=632B97E9&_nc_sid=5cbaad
Result: True

Domenico Pizzo - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.70364923 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQFUsJLEYnJJ0w/profile-displayphoto-shrink_100_100/0/1652397998494?e=1668643200&v=beta&t=ImP7bTbqAI3ZUuypXFlb_Q4c-Dp57C3iRZFyON1gt80
False - 0.67669737 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo_IG.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQFUsJLEYnJJ0w/profile-displayphoto-shrink_100_100/0/1652397998494?e=1668643200&v=beta&t=ImP7bTbqAI3ZUuypXFlb_Q4c-Dp57C3iRZFyON1gt80
Result: False

True - 0.20287057 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo.jpg - https://media-exp1.licdn.com/dms/image/C5603AQHpA4RtokXIkg/profile-displayphoto-shrink_100_100/0/1592414699688?e=1668643200&v=beta&t=0xZx0pa1CZy_nsq_ThZp7hCU7qsWKNrBfMOzBze0AuQ
True - 0.54861234 - .\Potential_target_image\Domenico Pizzo\Domenico Pizzo_IG.jpg - https://media-exp1.licdn.com/dms/image/C5603AQHpA4RtokXIkg/profile-displayphoto-shrink_100_100/0/1592414699688?e=1668643200&v=beta&t=0xZx0pa1CZy_nsq_ThZp7hCU7qsWKNrBfMOzBze0AuQ
Result: True

