Giancarlo Ferrari - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.74905479 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://scontent.fmxp11-1.fna.fbcdn.net/v/t39.30808-1/253290965_105335101959868_2665836001239670074_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=7206a8&_nc_ohc=c9qgcYX8OhcAX9aS6O_&_nc_ht=scontent.fmxp11-1.fna&oh=00_AT9SCuQWMA0fvjUZHv6OsCpuhucul2TAS_IaiDh5NB8LiA&oe=634E06F9
Result: False

Giancarlo Ferrari - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.72188228 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/12081277_896075167095750_1956089446_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=sWzx023lxWsAX9k4KXy&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_hO2DWlS5vsV1BxPrS-tHq3WLDt8MvFwSX3dlkq9YDvg&oe=634FEA90&_nc_sid=5cbaad
Result: False

False - 0.88138991 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/14597378_1225278877533713_2019920065587052544_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=GYE90GxxNiwAX8SE6my&tn=UljquCp5tZMBrq6n&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8DowsXOt3XhLlR0Ldsnzt2lUeIz3j5lnlQUdaN3SocwA&oe=634EF430&_nc_sid=5cbaad
Result: False

False - 0.74645936 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/304198807_1276775556425645_6904167841912505007_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=pmA011Yn_9sAX-ReAi4&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-EU1GMkSY8tZ-2RdIRAoeRuwshfSYUj2bwDA7BIkz0MQ&oe=634F39CA&_nc_sid=5cbaad
Result: False

False - 0.888661 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/297010671_468326568084678_6945777314030857674_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=yu0YCL6AIYgAX8soNpF&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8arcB0zFhuWD5KggMEMqF8VFd5oReGcfeoqaYoFlPKOw&oe=634FBCDE&_nc_sid=5cbaad
Result: False

False - 0.73093981 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/169506256_455903808956201_4237306500496119775_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=qu31cVpV-XcAX_67yvu&tn=UljquCp5tZMBrq6n&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_zi3GoapnEoftfsdDfERH804AsUIqPLbeG8JiealTBog&oe=634F8818&_nc_sid=5cbaad
Result: False

False - 0.74358482 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/33210156_170380233635374_63914984584773632_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=LsWz8lvNgNgAX9ExRRP&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-qZU9aN3l2dw-F4k-gtQFEzxb263fY-vrhNxDLuMX42w&oe=634FBC9B&_nc_sid=5cbaad
Result: False

False - 0.73451652 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://instagram.fmxp11-1.fna.fbcdn.net/v/t51.2885-19/27575341_430775524025255_4185299124322566144_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp11-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=cN9Ggrp7OuMAX_6Z0RL&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9ve8ruQP_U52TeExGHvl-7xWKh71FVfFp6BePCoGM9uA&oe=634FE63F&_nc_sid=5cbaad
Result: False

Giancarlo Ferrari - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.86879484 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://media-exp1.licdn.com/dms/image/C5603AQEaGNXfSn081g/profile-displayphoto-shrink_100_100/0/1517616401338?e=1671062400&v=beta&t=6bsASv52zIeE7HtxH1o7m_OFGADSN5cqw-6SbW0gKCA
Result: False

False - 0.7506301 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://media-exp1.licdn.com/dms/image/C5603AQEDvJivIWNmqw/profile-displayphoto-shrink_100_100/0/1577451081166?e=1671062400&v=beta&t=kyDoXRR1UFp1OmApkS6AZ_4gMKwNC4gXyl2eV6i0WYM
Result: False

False - 0.7899237 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://media-exp1.licdn.com/dms/image/C5603AQFi6K-pWO0gwA/profile-displayphoto-shrink_100_100/0/1517889617120?e=1671062400&v=beta&t=u0Vp12j2KtQ4NDVLLfmJYF4i2jqRK5eHegWLc1-wcXo
Result: False

False - 0.75237019 - .\Potential_target_image\Giancarlo Ferrari\Giancarlo Ferrari.jpg - https://media-exp1.licdn.com/dms/image/C5603AQEv9XHkt0EnbA/profile-displayphoto-shrink_100_100/0/1635511530404?e=1671062400&v=beta&t=pl1FEhIB1RM5239Viv7JroFJv48VGwkwyuQrNYbjxUE
Result: False

