Valentina Pascucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.76912133 - .\Potential_target_image\Valentina Pascucci\Valentina Pascucci.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.6435-9/180186181_1871314429693076_8201125118291135898_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=NgfTuswjlSwAX97hzSr&_nc_ht=scontent.fnap2-1.fna&oh=00_AT9t0DXnVcQ2bhzxyDBjXwapHkdFu4e6r0PUT8-aiS67dg&oe=6348F42E
Result: False

False - 0.66520062 - .\Potential_target_image\Valentina Pascucci\Valentina Pascucci.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.18169-1/526803_3397402049196_586479870_n.jpg?stp=c14.14.172.172a_dst-jpg_p200x200&_nc_cat=100&ccb=1-7&_nc_sid=7206a8&_nc_ohc=Ozuebi_j-TkAX_lfmla&_nc_ht=scontent.fnap2-1.fna&oh=00_AT8SroHCB3eSfwnCwIj56v6R2j-8nTMZt5xZY4QK27A_3Q&oe=634CA00E
Result: False

False - 0.83471534 - .\Potential_target_image\Valentina Pascucci\Valentina Pascucci.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t39.30808-6/230134473_101255555601585_8402176293512334967_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=FrewZAQP6MUAX_3KLGw&_nc_oc=AQkzDHKo8QQNSmpdHzmB1POCkYrFVK5E9vrTCNSmjphICwFKaJXTqxLknSOJq-RqryE&_nc_ht=scontent.fnap2-1.fna&oh=00_AT9MRNDsNREw7iQiPvCj_UQRDUlrmItE_6frvl19D2HQ9Q&oe=632AD71D
Result: False

Valentina Pascucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.80524129 - .\Potential_target_image\Valentina Pascucci\Valentina Pascucci.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/299927818_770331137433867_5452190401657990690_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=Nwzu-KDIthcAX_oYFY9&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9xK6Xkwd-8x8Wo0fvosMSEX5GEnPzsJeB-PZIN0-KBqw&oe=632C3F82&_nc_sid=5cbaad
Result: False

Valentina Pascucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.16960203 - .\Potential_target_image\Valentina Pascucci\Valentina Pascucci.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQG2bZ3EIRg3sw/profile-displayphoto-shrink_100_100/0/1635366842659?e=1668643200&v=beta&t=cVZj4k8KBeP-8JU0yhbd20UxS7Tj0tDwqGz6OjVvAh4
Result: True

