Emilia Brienza - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.63407233 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/293500116_772848104150470_1768047558435408973_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pHewSJeT3gcAX-5j27r&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_Py-1_kV6gp-UnJt7ob5qTmZzEJpE4hMBvVEzsRCPIZA&oe=632CFC29
Result: False

False - 0.77261232 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/74664496_413850286212788_1514019514218446848_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=SheQ4v-fKfMAX9d6P3h&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_JkCyRE2hM6X-eYLuFSrFTPgCQ3pVYH7cXzNyvgvwa2Q&oe=634DAC31
Result: False

False - 0.74541977 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/38023508_260909001305263_5309033023323242496_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=n0SHIa5ry5gAX8mvado&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9SX8Uh77NqB-F9dlI3abd8Kpn7Ubz_l-NC-4taESE1pw&oe=634E1310
Result: False

False - 0.66160454 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/302069906_102240709291098_2681478982274180790_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=5krPQ4LFb6AAX8wT99b&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8OYpht8qFPiqCiJmdPtFlToa7d2IKTjUblqT6XOxAU2g&oe=632DCD48
Result: False

Emilia Brienza - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.86162784 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/12907220_997499800318279_624962241_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=MRAjuJj2_nAAX-ObV_y&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8v5x4ooRjwXgaesL_e5ZVl85GRoHQ1mDhPk_PhUmi62A&oe=632EB388&_nc_sid=5cbaad
Result: False

Emilia Brienza - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.89943569 - .\Potential_target_image\Emilia Brienza\Emilia Brienza.jpg - https://media-exp1.licdn.com/dms/image/C5603AQEjFQqFEWiHcg/profile-displayphoto-shrink_100_100/0/1535729116247?e=1669248000&v=beta&t=UHAglornekTDb0mZNw4y37NjAxhg-eiF98rtBYgbSmw
Result: False

