Nadia Cantiani - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.57245834 - .\Potential_target_image\Nadia Cantiani\Nadia Cantiani.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t39.30808-6/279156463_272121998464254_8027266796068200672_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_FdMLqLbo68AX-QEo5c&_nc_ht=scontent.fnap2-1.fna&oh=00_AT-q5AD7FPrYztIgdchMHxmJzbC5ni2VV5ycI2mUGhvp9w&oe=632AEB52
Result: True

Nadia Cantiani - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.5599256 - .\Potential_target_image\Nadia Cantiani\Nadia Cantiani.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/296298114_747510286488065_7681482061215144262_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=c5LmbPamLiEAX87qtOx&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-r1hjK5A6nGarIcSiFa3inzyq2NZzdFjLFSPI9VaczhQ&oe=632D317D&_nc_sid=5cbaad
False - 0.6153897 - .\Potential_target_image\Nadia Cantiani\Nadia Cantiani_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/296298114_747510286488065_7681482061215144262_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=c5LmbPamLiEAX87qtOx&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-r1hjK5A6nGarIcSiFa3inzyq2NZzdFjLFSPI9VaczhQ&oe=632D317D&_nc_sid=5cbaad
Result: True

Nadia Cantiani - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

