Francesco Marzullo - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.82298103 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/289182551_103785075726166_8499573312743230477_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=HZVe2KmEGd0AX9t-npg&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9GUd5I-OAt5a5uZYq1umJjE6XXZLKSnlI-Tf-TEH8Iyg&oe=632AEE03
Result: False

False - 0.72931407 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/89515689_2603557103193456_6238408923351613440_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=sgrjyxS0Lh4AX8nITXu&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9zK4MJbrWi892KWNT_O-NrdbS24yDh9DHDRYn-79IdhA&oe=634AC49D
Result: False

False - 0.74142755 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.18169-9/14705748_550263158512252_1980865013386459614_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=HYQeE9z99SsAX_S6hxe&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT8SyIeV9Z0L3YmOIk2ikS1qcq1qYpYRf6MrD-v_A_hAig&oe=634ACF22
Result: False

False - 0.61688602 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t31.18172-8/1275221_1382664911971069_1452675860_o.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=1Y9CYM0zsfkAX-MT9-5&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9NvNojVb74DA4d7DVFTX3xK5fBtNNULWMKWoOl6S-XTQ&oe=634973E4
Result: False

False - 0.6778486 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/284325283_10225438553888482_6450161458365187632_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=iuzgqESZXMQAX86C0_i&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT-cfSG5va0EGR2RYW33wcfcC-PrKVmiNGfHpPfTokJHSA&oe=632A4F53
Result: False

Francesco Marzullo - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.75292894 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/21436070_1938323499743299_3039905834097180672_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=_WdOaSDBWFcAX9w8oGT&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT8jnSeBAg_pCYSlxisnNijbfkXj6U4IeiWPJYgswJS6JQ&oe=632C5609&_nc_sid=5cbaad
Result: False

False - 0.71461834 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/43766444_2180966602121811_1260786868056752128_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=ECRK_gh_ZjkAX-xvEB_&tn=o61szvshebbUQCXc&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_fqqu5X7Z_TLLXN8LTHyytFdapTu4WAxFN62b_cEYL1A&oe=632BC087&_nc_sid=5cbaad
Result: False

False - 0.73465537 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/288691114_396422202431622_5625277753428921688_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=2JYquhthYVUAX-kdZut&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_HY0fWZj71HdiGv6Hqhcc4Ea2_PGyMic17ObBEh09SpA&oe=632C2DD6&_nc_sid=5cbaad
Result: False

False - 0.69843583 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/285748933_999440014268992_8061555110744002521_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=Qk40Tqk42CkAX95K2t8&tn=o61szvshebbUQCXc&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-Hp-WVAeA1yTJSb55-8RYxJ1XdwFubg-OUbjAVHXRlIg&oe=632B9FF2&_nc_sid=5cbaad
Result: False

True - 0.24953324 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/293082648_2222360894598579_5187467908648513873_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=j8kqoU8WLPQAX9EXLOE&tn=o61szvshebbUQCXc&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9F5on_t3j3KF_gR4_a5n2d7tVhOKGFs1b4W7IjlkGOSQ&oe=632C9115&_nc_sid=5cbaad
Result: True

Francesco Marzullo - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

False - 0.68893674 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo.jpg - https://media-exp1.licdn.com/dms/image/C5103AQFdhoWiUe-7WA/profile-displayphoto-shrink_100_100/0/1516499338875?e=1668643200&v=beta&t=1FIhtleVeoSEkjbzP4hTQXS_jT_dKYRC4uAbCf1C8F4
False - 0.69934219 - .\Potential_target_image\Francesco Marzullo\Francesco Marzullo_IG.jpg - https://media-exp1.licdn.com/dms/image/C5103AQFdhoWiUe-7WA/profile-displayphoto-shrink_100_100/0/1516499338875?e=1668643200&v=beta&t=1FIhtleVeoSEkjbzP4hTQXS_jT_dKYRC4uAbCf1C8F4
Result: False

