Marco Zipparri - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0. - .\Potential_target_image\Marco Zipparri\Marco Zipparri.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.6435-9/67647766_934099683602244_333499005034037248_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=mCnSh6lAGwsAX_B_lL0&_nc_ht=scontent.fnap2-1.fna&oh=00_AT_W0_Xkx_0kWT5-AYVVeeCjswkTGpS0k_8C9oglwvrvZg&oe=634B6FA2
Result: True

Marco Zipparri - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.50653025 - .\Potential_target_image\Marco Zipparri\Marco Zipparri.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/90206090_253515998992023_1251098972320169984_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=89GwibGeAgsAX_TmG09&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_-_4kGmGOMa8FcXexrjO7z3WFzTITcx4rEja79PTFgYQ&oe=632C2C98&_nc_sid=5cbaad
True - 0.50653025 - .\Potential_target_image\Marco Zipparri\Marco Zipparri_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/90206090_253515998992023_1251098972320169984_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=103&_nc_ohc=89GwibGeAgsAX_TmG09&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_-_4kGmGOMa8FcXexrjO7z3WFzTITcx4rEja79PTFgYQ&oe=632C2C98&_nc_sid=5cbaad
Result: True

Marco Zipparri - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.53425724 - .\Potential_target_image\Marco Zipparri\Marco Zipparri.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQGLZShrZb-rgw/profile-displayphoto-shrink_100_100/0/1517356588295?e=1668643200&v=beta&t=1HaXkVm8p9gB1vWP_ZIcsg8g06g9nlblI4L7wYnL1wU
True - 0.53425724 - .\Potential_target_image\Marco Zipparri\Marco Zipparri_FB.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQGLZShrZb-rgw/profile-displayphoto-shrink_100_100/0/1517356588295?e=1668643200&v=beta&t=1HaXkVm8p9gB1vWP_ZIcsg8g06g9nlblI4L7wYnL1wU
True - 0.55114173 - .\Potential_target_image\Marco Zipparri\Marco Zipparri_IG.jpg - https://media-exp1.licdn.com/dms/image/C4E03AQGLZShrZb-rgw/profile-displayphoto-shrink_100_100/0/1517356588295?e=1668643200&v=beta&t=1HaXkVm8p9gB1vWP_ZIcsg8g06g9nlblI4L7wYnL1wU
Result: True

