Antonio Calabria - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.76244425 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.18169-1/1901680_10202298329613892_2008384612_n.jpg?stp=c0.38.200.200a_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=7206a8&_nc_ohc=pob8aboDblkAX8e6BXl&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT-KcL4SLBgfA5cRnqfMvY7KXTuEa_1wElV26b7JrGe5_g&oe=634E7733
Result: False

False - 0.88915397 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/219957853_359883122331705_1232961728502828931_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=vt1QH9lkpo0AX8EMTpV&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT86JYlRve9lrbiquIhhGXIQ17575zhMVwrWZg7M6vgkIg&oe=632D4566
Result: False

False - 0.71025123 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/218150456_860775024848548_4182120775763872493_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=sWHh49Sc7HUAX_pMNiV&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9fOTAPoGQOlvdeQawYi1GWFMye85Wtme9IDH_l2hP1hw&oe=632CBEB1
Result: False

False - 0.7830061 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/43222777_326808581438935_6373650047568969728_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=pVel9dFNNdQAX_WaiBU&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_WU9vEPoWqSEnI4uF3ZrHx1UXN0YZmvh9Zb1T6Wt_Trw&oe=634D80AA
Result: False

Antonio Calabria - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.77482103 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/278790452_563918541602696_9171686382924143970_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=8qOiPbpGlEcAX-btCGl&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-tzwmXRZlHZ4xfIAf43PMtB07YLwtovpIDwAkvHrABPA&oe=63301A43&_nc_sid=5cbaad
Result: False

False - 0.79887537 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/274471413_3217412008585177_8898020422688527756_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=y6nbPS9H1rAAX9JcI75&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9xrH-6ge7-zu2pkvNHB3daUALLIuRswy-_6seAHZkPRw&oe=63306CB5&_nc_sid=5cbaad
Result: False

False - 0.71465224 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/13551702_1643206882663841_832876900_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=MkpBFIzDBgYAX-tVopL&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_AWhRDUizODl3S5HNBu-hChcyNcyOjRYNT223mY8f2Gw&oe=632F2437&_nc_sid=5cbaad
Result: False

False - 0.740285 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/12905034_613859462101675_1875431051_a.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=YpwCN_kqYKIAX9qxEVD&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9vWpFYwG52gM7Z28-dJtII651oGCQVMIlsIXvSusJl8w&oe=632EA39E&_nc_sid=5cbaad
Result: False

False - 0.75953163 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/115759440_621869078462380_7616559265205771265_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=0KbAdqSx9hIAX9oUBYp&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9HQyIdb2HF58Mx6hvPgg1j4pmE7oqv9OUpO5Nkql09kQ&oe=632EBF44&_nc_sid=5cbaad
Result: False

False - 0.74851585 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/52967946_298168620854784_2475106145635663872_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=d_ZVVIneDYEAX_qoZn3&tn=35vA6NBbXm000gT2&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_G0wvM5hO10LAu-hIuidIFcvfAPk19rfmY_ThZyNicMg&oe=633025F7&_nc_sid=5cbaad
Result: False

False - 0.69935858 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/297068009_582028810272888_1181271820554300939_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=vS6x5NOMIh8AX95KiRg&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_3ooF-ZNVPk09JOOy25A715CJU4ouO9USH5RrPqwpDZw&oe=633062E4&_nc_sid=5cbaad
Result: False

Antonio Calabria - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.21665768 - .\Potential_target_image\Antonio Calabria\Antonio Calabria.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQEEPauLggSLCw/profile-displayphoto-shrink_100_100/0/1652253343104?e=1669248000&v=beta&t=0MbfMnrv7ig2mSOx64V4KTDIAqmY7eA1FfTwqTLxy-g
Result: True

