Cinzia Scotellaro - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.53966297 - .\Potential_target_image\Cinzia Scotellaro\Cinzia Scotellaro.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/254889852_4727473967265275_4021199535901363436_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=lPv2Rx2KPUoAX-kTTjX&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT-oOAUiTTv-dxZ1DZ2mEzwfAI-308V0S8fW6MawlQWDCQ&oe=632A31AD
Result: True

Cinzia Scotellaro - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

Cinzia Scotellaro - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

