Roberta Salvucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

False - 0.69598887 - .\Potential_target_image\Roberta Salvucci\Roberta Salvucci.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/168391102_10218735919930710_6595535504298696246_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=uWMFDXlO6IYAX985DIR&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT_2_sk-GWjkKh10RGaW9UNleea0AQ9fB08EdSYsoYNHBg&oe=63497753
Result: False

False - 0.72613167 - .\Potential_target_image\Roberta Salvucci\Roberta Salvucci.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-1/274092054_10221367675917238_5844237081857763468_n.jpg?stp=dst-jpg_p200x200&_nc_cat=105&ccb=1-7&_nc_sid=7206a8&_nc_ohc=273hPtaYEcIAX8ypfS_&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9CQAjp6tNIBh8VKo6ySFc7QMYDeQcwk0yCnLv2wlRJSw&oe=632A5ED7
Result: False

False - 0.67122012 - .\Potential_target_image\Roberta Salvucci\Roberta Salvucci.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t39.30808-6/296351752_5492992597423843_3187673638052601774_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=jdqALsS-aEIAX9UkZ14&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT--YISgJH8QCIR_T-pNT3iiHa7Odd-ugmzNXrPrZ5OKfw&oe=632B0142
Result: False

False - 0.68808605 - .\Potential_target_image\Roberta Salvucci\Roberta Salvucci.jpg - https://scontent.fmxp6-1.fna.fbcdn.net/v/t1.6435-9/48398057_10218017592819734_2708219730463817728_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=JWubXfJk8iwAX8Y0CBn&_nc_ht=scontent.fmxp6-1.fna&oh=00_AT9oW2jSYzi1OOfOdkFJbqI4OL0Sd2VwzaJrZ0Mm2BLFVA&oe=6349FEC1
Result: False

Roberta Salvucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.22511124 - .\Potential_target_image\Roberta Salvucci\Roberta Salvucci.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/281875764_684802912806149_3551890961475408122_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=105&_nc_ohc=g0T_1yOJjw8AX-fCEmP&tn=o61szvshebbUQCXc&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT-_Alsx85S4fG8iviXYkfK_MoowygTX9gF8u3RzArXU5g&oe=632B7569&_nc_sid=5cbaad
Result: True

Roberta Salvucci - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

