Ines Votta - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.55057251 - .\Potential_target_image\Ines Votta\Ines Votta.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t39.30808-6/279313824_10224837619386073_2165105338841052726_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=In6Jl_n4HP4AX8TdVvy&_nc_ht=scontent.fnap2-1.fna&oh=00_AT8vIRyYiInGCF0i2klygtzXlP2VMLVZcdlq9He4OFbZEQ&oe=6329C4A3
Result: True

Ines Votta - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

False - 0.77840023 - .\Potential_target_image\Ines Votta\Ines Votta.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/305078326_1513685302402448_3553067167865028551_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=d4sVhm2uPIYAX9uRUsG&tn=owHJ2loo8OGPMDvO&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9YQ9n2cr2Ht_K-j1N1wAvUgsaofWYaF4FB67GHrRRe8Q&oe=632BEB24&_nc_sid=5cbaad
False - 0.82191231 - .\Potential_target_image\Ines Votta\Ines Votta_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/305078326_1513685302402448_3553067167865028551_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=108&_nc_ohc=d4sVhm2uPIYAX9uRUsG&tn=owHJ2loo8OGPMDvO&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT9YQ9n2cr2Ht_K-j1N1wAvUgsaofWYaF4FB67GHrRRe8Q&oe=632BEB24&_nc_sid=5cbaad
Result: False

Ines Votta - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

True - 0.20396849 - .\Potential_target_image\Ines Votta\Ines Votta.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQFRbCa8nfhv3w/profile-displayphoto-shrink_100_100/0/1640687377998?e=1668643200&v=beta&t=Br4a9iXMmSc1GRicx1E2-cVtBeCvg70U2eHLXX3K7fg
True - 0.53097591 - .\Potential_target_image\Ines Votta\Ines Votta_FB.jpg - https://media-exp1.licdn.com/dms/image/C4D03AQFRbCa8nfhv3w/profile-displayphoto-shrink_100_100/0/1640687377998?e=1668643200&v=beta&t=Br4a9iXMmSc1GRicx1E2-cVtBeCvg70U2eHLXX3K7fg
Result: True

