Sonia Acocella - typeFacesRecognition: 1 - threshold: 0.6, Social: Facebook
Match,Distance, Link_Image, Link_SocialImage

True - 0.54078679 - .\Potential_target_image\Sonia Acocella\Sonia Acocella.jpg - https://scontent.fnap2-1.fna.fbcdn.net/v/t1.6435-9/120252897_3580731375324010_149505916627580905_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=wfXSePGrS7MAX_iSX0V&_nc_ht=scontent.fnap2-1.fna&oh=00_AT8R3Qi968_ateaJpwuVgrvSYJ3vNxxdKe_dZkCccKMvPQ&oe=6348D965
Result: True

Sonia Acocella - typeFacesRecognition: 1 - threshold: 0.6, Social: Instagram
Match,Distance, Link_Image, Link_SocialImage

True - 0.46556548 - .\Potential_target_image\Sonia Acocella\Sonia Acocella.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/278368494_707236707075816_6257081085624095339_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=XaZutb-guxQAX-Sgu-q&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_YKZPE5SiRtH_cc6vOwsl639S6aCwPMO5-hKYs8BhpjQ&oe=632CB0D2&_nc_sid=5cbaad
True - 0.49444786 - .\Potential_target_image\Sonia Acocella\Sonia Acocella_FB.jpg - https://instagram.fmxp6-1.fna.fbcdn.net/v/t51.2885-19/278368494_707236707075816_6257081085624095339_n.jpg?stp=dst-jpg_s150x150&_nc_ht=instagram.fmxp6-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=XaZutb-guxQAX-Sgu-q&edm=AHG7ALcBAAAA&ccb=7-5&oh=00_AT_YKZPE5SiRtH_cc6vOwsl639S6aCwPMO5-hKYs8BhpjQ&oe=632CB0D2&_nc_sid=5cbaad
Result: True

Sonia Acocella - typeFacesRecognition: 1 - threshold: 0.6, Social: Linkedin
Match,Distance, Link_Image, Link_SocialImage

